CLOUDINARY_CLOUD_NAME=dnpvdyrdy
CLOUDINARY_API_KEY=134366984767488
CLOUDINARY_API_SECRET=v6mRp0PcS1je-1IoW3qhgGAaNrI
MONGO_URL=mongodb+srv://amanulfarhan:mysafepass123@cluster0.hj1hqlk.mongodb.net/shopify?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=@ntman20
